<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Font Style Selector Native Demo</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      main {
        margin: 0;
        padding: 20px;
      }
    </style>
  </head>
  
  <body>
    <main>
      <pr-demo></pr-demo>
    </main>
  </body>
</html>
